======================================================================
EXPERIMENT SUMMARY
======================================================================

Wavelet      Classifier   Test Acc   Test F1    CV Acc       CV F1       
--------------------------------------------------------------------------------
bior4.4      naive_bayes  0.8483     0.6870     0.8264±0.0086  0.6517±0.0125
bior4.4      random_forest 0.9552     0.8809     0.9481±0.0021  0.8643±0.0056
bior4.4      svm          0.9500     0.8658     0.9483±0.0045  0.8643±0.0128
bior4.4      xgboost      0.9591     0.8934     0.9555±0.0040  0.8872±0.0091

======================================================================
Best Results:
======================================================================
Best Accuracy: bior4.4_xgboost (0.9591)
Best F1 Score: bior4.4_xgboost (0.8934)
Best ROC-AUC: bior4.4_xgboost (0.9855)
