======================================================================
EXPERIMENT SUMMARY
======================================================================

Wavelet      Classifier   Accuracy   F1         ROC-AUC   
----------------------------------------------------------------------
coif2        svm          0.9600     0.8962     0.9816    
coif4        svm          0.9452     0.8600     0.9748    
coif6        svm          0.9465     0.8626     0.9792    
coif8        svm          0.9152     0.7883     0.9585    
db2          svm          0.9609     0.8975     0.9798    
db4          svm          0.9609     0.8984     0.9831    
db6          svm          0.9565     0.8876     0.9846    
haar         svm          0.9448     0.8535     0.9566    
sym2         svm          0.9609     0.8975     0.9798    
sym4         svm          0.9574     0.8889     0.9809    
sym8         svm          0.9430     0.8516     0.9840    

======================================================================
Best Results:
======================================================================
Best Accuracy: db2_svm (0.9609)
Best F1 Score: db4_svm (0.8984)
Best ROC-AUC: db6_svm (0.9846)
